apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Ej8oxtmNozs=,iv:7EX6X7orhwvzbbQilL2GVNDoks4j96bfFRAwy2UR624=,tag:/5g4GGk2hWmlBu+5bd5Qjg==,type:str]
    user: ENC[AES256_GCM,data:5Sfzlh3mGRc=,iv:UxQ5df2OifCcUkgCLGaLHzQfQrRvKMi1b/RQnUtWUQk=,tag:Noav7eZEVAbo+NKg4r8lrw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gynmj9vwh8g2kmlgn0h7jhkkhjn92eyscjs6x8zysfd7jv34d4dqmk3n25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTHo3S1RzaEMrczZ6TUQr
            VGdoZ1M1cFBEcWFCZDZaSldSUEE2QXMwc1NNCm9JMHF5SDVCOUUwSlY2QTNDdUhH
            clVzRjIzSmJwOTVpOHlsZG1mMGc4RXcKLS0tIHdicndiSDB6UkdTVEJHRFY4OXdy
            ak94MVA5R0dmTjhpTHR6cHJxTFAvQUUKZGDD5xBU/crI2RKPqUoT8TuCkT1Ju0SO
            45xJGnRr/onNc4MNYBaPc0TQkTXfcWbWwDicgxIGTibk2NgYbo0JKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-19T09:53:13Z"
    mac: ENC[AES256_GCM,data:+iSVYiar1VPU+a9fcIbL/T6H+e4uVFSSM2u5E9YZ2n6agWxSkHh+Tlt81Nv7Pbv0kfDp4d9/XbKChMxs8Myf7DZQ9Lyd7389Bla1wEEPJItkJ50pyPxi9/BXvvJPojHXpZvMRk+CBpfCO1y53cdkUsH0D3nSIvBajofVfd1NO7k=,iv:q9k90Fr2IcYrl9oak9l9VCxH974ewmxx7rjSNLom0Do=,tag:WFfbxrQppm+wahqO/UVy3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
