apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:INLFNrqntQiwslkH,iv:9Sz01MWdlct8gRAXTIyxynGzUDuFBmLqkrR9O2Z5KUs=,tag:GyMocS1pgvg6MewARj7YZw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:YOy2tkNxHzm76nvF/Xaj4mtp7TU6d5Kp,iv:dQU7d4vMj47YrdaFwDrcfccZGDd7qXADdV3ycsDkJls=,tag:IvPq2qXrsDR3R5n7D6kOMQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-credentials
    namespace: linkding
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1gynmj9vwh8g2kmlgn0h7jhkkhjn92eyscjs6x8zysfd7jv34d4dqmk3n25
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhcVBvUDRXWkprMkVDSFBU
            UnJNWjA5Q1dsblFpNFpKS2VnTmlFa1VnSFY4Cjc5RFBSR0Y0WHdsV0tlQVJQajc5
            eTR0Q0tCbGR0WU4xQnVwUEpSTjZjWHMKLS0tIHc4UUg2bVJObEVnOGswWlEvWG1s
            SThCZVVQQWhKeVdidmI4Yjh1dXpWRXcKH+ywrMI+SH/cHInZsFv0ULe2kIhAHwCk
            aNB0yPf5sGKCqjC1rAnwAunujSsRQJw7dWFnZhadSBuLEslzqfG6nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-19T11:41:08Z"
    mac: ENC[AES256_GCM,data:OWMjsG0yLS7umyBAg0Qt67N2bFLxtSNo/UfPd6TE2yq5Ut9/hx5MjN/TVCJmI0be7fs/WUCoGHmyTYkulbZ8FD/51YRPXGkw/hfcw8T6o9bpdZY17ChgDJEFMn1pkFYbYxuvIarjyOIXz9uQCI2xy0aWOMcQyrWeebQ2thsdN6k=,iv:B+KMnm963TZ8eaf4dP1M4uKBU4Wt9JdIewT1ULxW+1M=,tag:iMLF0MGa0hMdhfHscdBVsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
